{
  "name": "@microsoft/microsoft-graph-types",
  "description": "Types for Microsoft Graph objects",
  "version": "1.7.0",
  "types": "microsoft-graph.d.ts",
  "scripts": {
    "test": "tsc && mocha spec/"
  },
  "typescript": {
    "definition": "microsoft-graph.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/msgraph-typescript-typings.git"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-client": "^1.5.2",
    "@types/chai": "^4.1.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.3",
    "typescript": "^3.4.3"
  }
}
