{
  "name": "@microsoft/microsoft-graph-types-beta",
  "description": "Types for Microsoft Graph objects",
  "version": "1.4.0",
  "types": "microsoft-graph.d.ts",
  "scripts": {
    "test": "tsc && mocha spec/"
  },
  "typescript": {
    "definition": "microsoft-graph.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/msgraph-typescript-typings.git#beta"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "typescript": "^2.2.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "@microsoft/microsoft-graph-client": "^0.3.2"
  }
}